<html>
<p>About TechKrafts

Our Website

Use TechKrafts to stay connected with your friends and family, anytime and anywhere. TechKrafts is an open - source, secure and reliable resource,
which is available for mobile and PC. It helps in not leaving out any important messages unread.

Our Goals

TechKrafts gives supreme priority to the user's privacy and make it's simple to use. Behind every chat application (i.e Discord, Telegram etc...)
decision is our desire to let people to get instant notifications for the applications anywhere in the world without any barriers.



How it works

We use the online discord bot "widgetbot" which is an open-source javascript widget and Discord bot designed to make it easy to embed your Discord server into your website. 
It allows your website guests to see and reply to messages in real-time, directly on your site - even if they don't have a Discord account. The server has to have the bot invited in
order to access the messages live.

For the telegram chat, we use elfsight which a free widget software that helps in creating various widgets for several application on your website.
</p>
<html>
